<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前端开发的工具编辑器： 轻量级的，依靠插件：sublime；atom（github）；vs code（miscrosaft） 集成的：DW；webstorm；hbuild；   markdownmarkdown是一个标记语言，可以利用一些简单的语法来对内容进行排版，可以将markdown文件编译成html，pdf，一般">
<meta property="og:type" content="article">
<meta property="og:title" content="node1">
<meta property="og:url" content="http://yoursite.com/2017/11/22/node1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前端开发的工具编辑器： 轻量级的，依靠插件：sublime；atom（github）；vs code（miscrosaft） 集成的：DW；webstorm；hbuild；   markdownmarkdown是一个标记语言，可以利用一些简单的语法来对内容进行排版，可以将markdown文件编译成html，pdf，一般使用markdown写笔记、文档… eq：一般的项目中都会README.md文件">
<meta property="og:updated_time" content="2017-11-22T03:42:46.955Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node1">
<meta name="twitter:description" content="前端开发的工具编辑器： 轻量级的，依靠插件：sublime；atom（github）；vs code（miscrosaft） 集成的：DW；webstorm；hbuild；   markdownmarkdown是一个标记语言，可以利用一些简单的语法来对内容进行排版，可以将markdown文件编译成html，pdf，一般使用markdown写笔记、文档… eq：一般的项目中都会README.md文件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/22/node1/"/>





  <title>node1 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/22/node1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alice">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-22T11:42:21+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前端开发的工具"><a href="#前端开发的工具" class="headerlink" title="前端开发的工具"></a>前端开发的工具</h2><h3 id="编辑器："><a href="#编辑器：" class="headerlink" title="编辑器："></a>编辑器：</h3><ol>
<li>轻量级的，依靠插件：sublime；atom（github）；vs code（miscrosaft）</li>
<li>集成的：DW；webstorm；hbuild；</li>
</ol>
<hr>
<h3 id="markdown"><a href="#markdown" class="headerlink" title="markdown"></a>markdown</h3><p>markdown是一个标记语言，可以利用一些简单的语法来对内容进行排版，可以将markdown文件编译成html，pdf，一般使用markdown写笔记、文档…</p>
<p>eq：一般的项目中都会README.md文件来做项目标识。</p>
<p>一般的编辑器都可以编写markdown，语法简单，也有专门的markdown编辑器</p>
<h4 id="使用gulp搭建markdown编译环境"><a href="#使用gulp搭建markdown编译环境" class="headerlink" title="使用gulp搭建markdown编译环境"></a>使用gulp搭建markdown编译环境</h4><ol>
<li><p>执行npm init 进行项目初始化得到package.json</p>
</li>
<li><p>全局安装gulp ：npm install gulp –global;</p>
</li>
<li><p>在项目中安装gulp依赖：npm install gulp –save-dev;</p>
</li>
<li><p>创建gulpfile.js文件设置任务：</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var gulp = require(&quot;gulp&quot;)</span><br><span class="line">var markdown = require(&apos;gulp-markdown&apos;);</span><br><span class="line">var mdpdf = require(&apos;gulp-markdown-pdf&apos;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gulp.task(&quot;compileMDToHtml&quot;,function () &#123;</span><br><span class="line">    gulp.src(&quot;./md/*.md&quot;)</span><br><span class="line">        .pipe(markdown())</span><br><span class="line">        .pipe(gulp.dest(&quot;./html&quot;))</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gulp.task(&quot;compileMDToPdf&quot;,function () &#123;</span><br><span class="line">    gulp.src(&quot;./md/*.md&quot;)</span><br><span class="line">        .pipe(mdpdf())</span><br><span class="line">        .pipe(gulp.dest(&quot;./pdf&quot;))</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gulp.task(&quot;watch:md&quot;,function()&#123;</span><br><span class="line">    gulp.watch(&quot;./md/*.md&quot;,[&apos;compileMDToHtml&apos;,&apos;compileMDToPdf&apos;])</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">gulp.task(&quot;default&quot;,[&apos;compileMDToHtml&apos;,&apos;compileMDToPdf&apos;,&apos;watch:md&apos;])</span><br></pre></td></tr></table></figure>
<ol>
<li>在命令行工具通过执行gulp指令来运行gulp中的默认任务</li>
</ol>
<h4 id="markdown的简单语法"><a href="#markdown的简单语法" class="headerlink" title="markdown的简单语法"></a>markdown的简单语法</h4><p><a href="http://www.jianshu.com/p/1e402922ee32/" target="_blank" rel="noopener">入门连接，来自简书</a></p>
<hr>
<h2 id="NodeJS"><a href="#NodeJS" class="headerlink" title="NodeJS"></a>NodeJS</h2><blockquote>
<p>一个后端技术，研究web应用的开发模式…，希望能有能力开发一些简单的web服务器，学会操作数据库等等。</p>
</blockquote>
<h3 id="NodeJS第一课"><a href="#NodeJS第一课" class="headerlink" title="NodeJS第一课"></a>NodeJS第一课</h3><h5 id="什么是nodeJs"><a href="#什么是nodeJs" class="headerlink" title="什么是nodeJs"></a>什么是nodeJs</h5><p>下面是对官网描述的解析：</p>
<p>Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行环境。</p>
<blockquote>
<p>在Node里面写JS代码，很开心~~，为什么基于引擎：在web前端中，js运行在浏览器中，js只是一个脚本语言，js文件也只是一个普通的文本文件，只有在浏览器中才能发挥应有的作用。浏览器内部有一个东西叫做内核，浏览器内核的类型：<br>IE ：trident/microsoft/ms;chrome:blink(webkit)/google/webkit;firefox:gecko/mozillar/moz;opera:blink(presto)/opera/o; safari：webkit/apple/webkit<br>内核里有两个东西：渲染引擎（渲染DOM结构，CSS）、脚本引擎（编译执行JS代码）</p>
</blockquote>
<p>Node.js 使用了一个事件驱动、非阻塞式 I/O 的模型，使其++轻量++又++高效++。</p>
<blockquote>
<p>NodeJS的优点：轻量、高效</p>
</blockquote>
<p>node是使用C++编写的基于V8引擎的JS运行环境，同时提供了很多基于ECMAScript的扩展对象。</p>
<blockquote>
<p>node的底层语言是C++,JS是netscope公司创造出来的，诞生的目的是：在前端做表单验证；netscope将js交给ECMA国际标准组织-&gt;ECMAScript 1.0;<br>ECMAScript是JS的语法规范；所以说：NODEjs里的js语法和浏览器的语法是一样的。且多出了很多对象；</p>
</blockquote>
<p>Node.js 的包管理器 npm，成为世界上最大的开放源代码的生态系统。</p>
<blockquote>
<p>npm是Node的一个小兄弟,会在安装Node的时候一起安装，node package manager；<a href="www.npmjs.com">npmjs</a>这个网站上有很多很多的node的工具包来使用，免费的包就有470000+，一般需求的包都可以在这里找到</p>
</blockquote>
<hr>
<h5 id="NodeJS可以干什么？"><a href="#NodeJS可以干什么？" class="headerlink" title="NodeJS可以干什么？"></a>NodeJS可以干什么？</h5><p>Node.js 可以解析JS代码（没有浏览器安全级别的限制）提供很多系统级别的API，如：</p>
<blockquote>
<p>浏览器运行JS的时候，例如AJAX，因为浏览器有同源策略，所以会出现跨域问题，这就是浏览器安全限制<br>浏览器端js不能操作文件系统，但是在NodeJs里就可以</p>
</blockquote>
<ul>
<li>文件的读写</li>
<li>进程的管理</li>
<li>网络通信</li>
<li>…</li>
</ul>
<p>nodejs可以编写独立的服务端应用，也可以向客户端提供Web内容，无需借助与任何Web服务器（apache）可以去连接文件系统，还能操作数据库。</p>
<blockquote>
<p>证明Node完全可以作为后端服务器的开发工具<br>一般的应用分为两种架构：B/S(browser/server);C/S(client/server)<br>服务器的外观上的话是千奇百怪的，内部分为逻辑层（JS-NODE,PHP-APACHE,JAVA-VM）、资源层(文件系统，数据库)</p>
</blockquote>
<p>是Node选择了JS，还是JS选择了Node？</p>
<p>是Node选择了JS，因为JS的受众较广，且JS的特性和Node的理念较为符合..</p>
<hr>
<h5 id="为什么要学习nodeJs"><a href="#为什么要学习nodeJs" class="headerlink" title="为什么要学习nodeJs"></a>为什么要学习nodeJs</h5><p>对于咱们来说，一种语言通吃前后端，并且可以增加咱们的竞争力</p>
<p>且Node现在较火，它有如下的特点：</p>
<p>==nodejs适合高并发、I/O密集型，可伸缩的网路应用，数据写入读取的应用比较好==</p>
<blockquote>
<p>I/O输入输出频繁的应用就是I/O密集型</p>
</blockquote>
<p>==nodejs不适合CPU密集型的应用，各种计算的就不太适合==</p>
<blockquote>
<p>CPU密集型应用，一般计算量特别的大！</p>
</blockquote>
<p>==nodej间服务器：==s适合开发中</p>
<h2 id="gt-将高并发的，I-O密集操作交由Node服务器来处理，Node服务器再向真正的Web服务器发送请求得到响应后返回给前端"><a href="#gt-将高并发的，I-O密集操作交由Node服务器来处理，Node服务器再向真正的Web服务器发送请求得到响应后返回给前端" class="headerlink" title="&gt; 将高并发的，I/O密集操作交由Node服务器来处理，Node服务器再向真正的Web服务器发送请求得到响应后返回给前端"></a>&gt; 将高并发的，I/O密集操作交由Node服务器来处理，Node服务器再向真正的Web服务器发送请求得到响应后返回给前端</h2><h5 id="nodeJs-学习网站"><a href="#nodeJs-学习网站" class="headerlink" title="nodeJs 学习网站"></a>nodeJs 学习网站</h5><ol>
<li><a href="https://nodejs.org/" target="_blank" rel="noopener">nodejs官网</a></li>
</ol>
<p>我们可以在这里下载node，查看api，版本更新日志等动态</p>
<ol>
<li><a href="https://www.npmjs.com/" target="_blank" rel="noopener">npm官网</a></li>
</ol>
<p>我们可以在这这里查找很多很多的node模块去学习</p>
<ol>
<li><p><a href="https://github.com/" target="_blank" rel="noopener">github官网</a></p>
</li>
<li><p><a href="http://stackoverflow.com/" target="_blank" rel="noopener">stackoverflow</a></p>
</li>
<li><p><a href="https://juejin.im/" target="_blank" rel="noopener">掘金</a>;<a href="https://segmentfault.com" target="_blank" rel="noopener">sgmentFault</a></p>
</li>
<li><p><a href="http://wiki.jikexueyuan.com/project/nodejs/" target="_blank" rel="noopener">极客学院node文档</a></p>
</li>
</ol>
<hr>
<h5 id="nodeJs安装"><a href="#nodeJs安装" class="headerlink" title="nodeJs安装"></a>nodeJs安装</h5><p>nodeJs版本：</p>
<p>LTS指的是long time support 也就是长期支持版本，推荐大家安装</p>
<p>Current是现在最新的版本。</p>
<p>请安装到C盘吧，它占用的内存不是很大，不会卡，否则需要配置全局变量才可以在任意一个盘下使用。</p>
<hr>
<h5 id="搭建第一个node服务器"><a href="#搭建第一个node服务器" class="headerlink" title="搭建第一个node服务器"></a>搭建第一个node服务器</h5><p>我们在项目目录下建立一个server.js文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const http = require(&quot;http&quot;)</span><br><span class="line"></span><br><span class="line">const port = 3000</span><br><span class="line"></span><br><span class="line">const hostname = &apos;127.0.0.1&apos;</span><br><span class="line"></span><br><span class="line">const server = http.createServer((req,res)=&gt;&#123;</span><br><span class="line">    res.end(&apos;hai hai is handsome&apos;)</span><br><span class="line">&#125;).listen(port,()=&gt;&#123;</span><br><span class="line">    console.log(&apos;server is listening&apos;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这样的话只要运行后，客户端访问这个服务器的时候就可以接收到响应的信息</p>
<p>在控制台里输入node 文件名+回车（脚本模式），这时，我们的服务就启动了</p>
<p>这只是一个简单的例子，里面的代码我们后面都会详细再介绍</p>
<hr>
<h5 id="NodeJS运行JS代码的方式"><a href="#NodeJS运行JS代码的方式" class="headerlink" title="NodeJS运行JS代码的方式"></a>NodeJS运行JS代码的方式</h5><ol>
<li>脚本模式：在命令行里执行 node 文件名（不需要加后缀名） + enter就可以运行脚本文件中的js代码了。</li>
</ol>
<blockquote>
<p>如果是js文件的话，不需要加后缀名，如果是其他后缀名的话必须得加</p>
</blockquote>
<ol>
<li>REPL模式:在命令行中输入node后回车，大家会发现这个时候我们的控制台就像chrome浏览器里一样可以运行js代码了，其实这里就是node离的V8引擎解析js代码的情况。模式是读一句返回一句。</li>
</ol>
<p>注意，在Node里运行alert会报错：alert is not define,原因是：</p>
<p>alert是属于window对象的一个方法，window属于BOM对象，BOM、DOM属于宿主对象，在web前端JS中，浏览器就是JS的宿主，所以BOM/DOM是JS在浏览器中的宿主对象，在Node中，Node就是JS的宿主，Node的宿主对象可没有BOM/DOM，更没有window了。</p>
<p>比如process对象、global(角色定位相当于window对象)对象在浏览器里就没有</p>
<hr>
<h5 id="关于请求的面试题"><a href="#关于请求的面试题" class="headerlink" title="关于请求的面试题"></a>关于请求的面试题</h5><p>当浏览器地址栏输入www.baidu.com，敲下回车会发生什么？</p>
<ol>
<li><p>利用DNS域名解析系统进行域名解析，将域名解析成IP</p>
<p> 因为域名只是一个别名，计算机只认识IP，所以需要DNS解析一下</p>
</li>
<li><p>查找ip对应的主机服务器</p>
<p> 如果是第一次访问该服务器，会向网络供应商（移动、联通…）请求</p>
</li>
<li><p>TCP的三次握手，经过三次在客户端和服务器之间传递报文，建立连接</p>
</li>
<li><p>发起http请求，请求入口文件，后端接收到请求相关信息，返回入口文件</p>
</li>
<li><p>解析入口文件，同时如果有资源请求继续发送http请求…</p>
</li>
<li><p>入口文件渲染完成（TCP的四次挥手，断开连接）</p>
</li>
</ol>
<hr>
<h5 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h5><p>现在我们来创建一个hello.js文件</p>
<blockquote>
<p>ES6小知识：const可以定义只读常量readonly，let定义局部变量，只有用了这两个，就会形成块级作用域。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">// 引入http模块   说明Node给咱们内置了很多模块 </span><br><span class="line">const http = require(&quot;http&quot;)</span><br><span class="line">//定义端口</span><br><span class="line">const port = 3000</span><br><span class="line">//定义域名信息 10.9.166.65</span><br><span class="line">// 假设有一个大商城（服务器主机），商城里有很多商店（主机里可能有很多服务器），每一个商店都有自己的一个入口A1,A2(每一个服务器都有一个端口)，大商场可能也有一些名字（域名或者IP）</span><br><span class="line"></span><br><span class="line">// 域名和IP：域名只是为了方便用户记忆，真正计算机识别的是IP，每一个网段主机都会拥有一个ip，</span><br><span class="line">// 127.0.0.1回环地址对应的域名是localhost,每个主机访问此地址的时候都是访问到的自己</span><br><span class="line"></span><br><span class="line">const host = &quot;127.0.0.1&quot;</span><br><span class="line"></span><br><span class="line">//创建服务（服务员） 传入requestListener函数，当有客户端访问的时候就会执行</span><br><span class="line">// req上保存的是此次访问的请求相关信息，一般用来做判断...</span><br><span class="line">//res是专门做出响应的工具，有writeHead方法，statusCode属性，setHeader方法，write方法，end方法</span><br><span class="line">const server = http.createServer((req,res)=&gt;&#123;</span><br><span class="line">    console.log(req.url)//此次请求的地址,得到的就是整个请求地址中，域名端口后面的path路径</span><br><span class="line">    console.log(req.method)//此次请求的方法</span><br><span class="line">    console.log(req.headers)//此次请求的请求头信息例如cookie</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // res.statusCode=200//设置响应的状态码，为浏览器而设置，200成功 404</span><br><span class="line">    // res.setHeader(&quot;Content-Type&quot;,&quot;text/plain;charset=utf8&quot;)//设置响应头</span><br><span class="line">    //content-type特别重要，告诉浏览器我给你返回的是什么东西，text/plain普通纯文本,text/html,text/css,application/javascript</span><br><span class="line">    </span><br><span class="line">    // res.writeHead(200,&#123;&apos;Content-Type&apos;:&apos;text/html;charset=utf8&apos;&#125;)//是res.statusCode和res.setHeader的简写方式</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    // res.write(&apos;海海帅吗？&lt;br/&gt;&apos;) //写入响应内容，可以执行多次,只能写字符串</span><br><span class="line">    // res.write(&apos;帅&apos;) </span><br><span class="line"></span><br><span class="line">    // res.end(&apos;!!!&apos;)//通知前端响应结束,其实在end里也可以写入响应内容,但是end之后不能再write</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    res.writeHead(200,&#123;&apos;Content-Type&apos;:&apos;text/html;charset=utf8&apos;&#125;)</span><br><span class="line"></span><br><span class="line">    if(req.url==&apos;/question&apos;)&#123;</span><br><span class="line">        res.end(Math.random()&lt;0.8?&apos;帅&apos;:&apos;还行吧&apos;)</span><br><span class="line">    &#125;else if(req.url==&apos;/random&apos;)&#123;</span><br><span class="line">        res.end(Math.random()+&apos;&apos;)</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        res.end(&apos;&lt;a href=&quot;http://10.9.166.65:3000/question&quot;&gt;看看海海帅不帅&lt;/a&gt;&lt;br/&gt;&lt;a href=&quot;http://10.9.166.65:3000/random&quot;&gt;来一个随机数&lt;/a&gt;&apos;)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line">//监听端口域名，跑起服务</span><br><span class="line">server.listen(port,host,()=&gt;&#123;</span><br><span class="line">    //会在监听之后触发</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<hr>
<h5 id="回调函数小知识"><a href="#回调函数小知识" class="headerlink" title="回调函数小知识"></a>回调函数小知识</h5><p>将一个函数作为另一个函数的参数或者对象的属性值，这样的函数就是回调函数</p>
<p>特点： 在某一个特定的时刻触发</p>
<p>例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a.addEventListener(&quot;click&quot;,function()&#123;</span><br><span class="line">    alert(1)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">$.ajax(&#123;</span><br><span class="line">    success:function()&#123;</span><br><span class="line">        alert(1)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<hr>
<h5 id="模块化及在Node中的应用"><a href="#模块化及在Node中的应用" class="headerlink" title="模块化及在Node中的应用"></a>模块化及在Node中的应用</h5><p>什么是模块化？</p>
<p>将系统功能分离成独立的功能部分的方法就是模块化。目的、优点：代码复用，便于维护！（八字金言，基本上百分之八十的技术点的优点都可以用这八个字概括）</p>
<p>在生活中，假设有这样的场景：</p>
<p>现在我们需要做一个雕像：变型金刚。有两种方式：1. 直接在大的材料上进行雕刻 2.分开部分来雕刻最后再组装到一起；</p>
<p>一般都会使用第二种方式，因为第二种有这样的优点：1. 便于分工合作 2. 便于复用 3. 便于维护（因为复用了，一改都改；因为每一个模块都是独立的，便于修改）</p>
<p>模块划分的原则：1. 此功能被复用次数较多 2. 此功能的逻辑较为独立</p>
<p>模块应该具有的特性： </p>
<ol>
<li><p>内聚度：模块的独立性，越高越好；</p>
<p> 例如，海贼王里每一个角色都有自己独立的支线故事，他们的内聚度高</p>
</li>
<li><p>耦合度：模块与模块间的关系，越低越好；</p>
<p> 例如：葫芦娃里的七个娃，一个被抓，全军覆没，耦合度较高。</p>
</li>
</ol>
<p>模块化的规范：</p>
<pre><code>在开发变形金刚的时候，每一个部分最后都要连接到一起，所以需要规定一些连接的相关规则，比如，螺钉的长宽高，螺孔的长宽高。螺钉的作用是为了此模块可以导入到其他模块中，螺孔的作用是可以将其他模块导入进来，也就说，模块化的规范其实就是规定螺钉ヘ螺孔的相关信息，其实也就说：

如何导入模块，和如何导出模块
</code></pre><p>现有的几种模块化规范：</p>
<pre><code>| 现有的规范     | AMD           | CMD    |CommonJS  |ES6 module  |
| ------------- |:-------------:| :-----:| :-------:| ----------:|
| 使用场景      | 前端 | 前端  |后端Node |前后端都行（需要编译）|
| 工具或环境      | requierJs      |   SeaJs  |Node |在js引擎里 |
| 同异步 | 异步（async module define 异步模块定义）   | 同步，延迟加载 （commond module define 通用模块定义） |同步 |同步|

AMD是requirejs工具里定义的模块化规范，requireJS在推广的过程中对自己的模块化规范命名为AMD，异步导入模块，运行于浏览器端，不会阻塞页面加载：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//利用define函数来导出模块，可以通过require函数导入模块（同步，不建议使用），在define函数的i一个参数数组里也可以指定需要导入的模块,提前加载</span><br><span class="line"></span><br><span class="line">var c = require(&apos;c&apos;)</span><br><span class="line">console.log(c)</span><br><span class="line">define([&apos;a&apos;,&apos;b&apos;],function(a,b)&#123;</span><br><span class="line">    console.log(a,b)</span><br><span class="line">&#125;)</span><br><span class="line">console.log(1)</span><br></pre></td></tr></table></figure>

CMD是seaJS工具里定义的模块化规范，同步但是延迟导入模块，也不会阻塞，as lazy as possible

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//b模块</span><br><span class="line">define(function()&#123;</span><br><span class="line">    var a = require(&apos;a&apos;)</span><br><span class="line">    console.log(a)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

CommonJS是Node的模块化规范，它是同步导入模块，因为node的模块都是本地的，所以模块的加载速度等于硬盘的读取速度，不会阻塞代码的运行
</code></pre><h5 id="CommonJS的模块化与使用"><a href="#CommonJS的模块化与使用" class="headerlink" title="CommonJS的模块化与使用"></a>CommonJS的模块化与使用</h5><pre><code>CommonJS导入模块的方式是：

1. 使用require方法，传入目标模块的路径，返回值为模块导出的内容

注意:

模块导入之后，模块内的代码会执行一次，

模块里的变量、函数都是私有的。如果需要使用，必须得在模块中导出

默认的模块导出的是module.exports这个对象，这是一个空对象

代码：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//math.js      </span><br><span class="line">const math = &#123;</span><br><span class="line">    add(num1,num2)&#123;</span><br><span class="line">        return num1+num2</span><br><span class="line">    &#125;,</span><br><span class="line">    reduce(num1,num2)&#123;</span><br><span class="line">        return num1-num2</span><br><span class="line">    &#125;,</span><br><span class="line">    mutiply(num1,num2)&#123;</span><br><span class="line">        return num1*num2</span><br><span class="line">    &#125;,</span><br><span class="line">    divide(num1,num2)&#123;</span><br><span class="line">        return num1/num2</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">module.exports = math</span><br><span class="line">// module.exports.math=math</span><br><span class="line">// module.exports.add = math.add</span><br><span class="line">// module.exports.reduce = math.reduce</span><br><span class="line">// module.exports.mutiply = math.mutiply</span><br><span class="line">// module.exports.divide = math.divide</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// a.js</span><br><span class="line">const math = require(&apos;./modules/math&apos;)</span><br><span class="line">console.log(math.divide(6,2))</span><br></pre></td></tr></table></figure>

2. 可以把一个大模块做成一个目录，直接引入这个目录名相当于导入的是目录里的入口文件，默认情况入口文件是index.js,如果目录中存在package.json的话，json文件中配置的main选项的文件就是入口文件。

    如果此目录在node_modules文件夹中的话，不需要写路径
</code></pre><hr>
<h5 id="NPM使用入门"><a href="#NPM使用入门" class="headerlink" title="NPM使用入门"></a>NPM使用入门</h5><p>npm 就是node package manager node的包管理工具</p>
<p>我们通过npm install 模块 来安装模块，缩写：npm i 模块,注意，低版本的node可能需要npm init先来创建一个package.json文件，这也是我推荐的,默认的会安装到目录中的node_modules；如果没有这个文件夹，会自动创建</p>
<p>卸载的话就是unintsall</p>
<p>全局安装（大多是工具，例如gulp等） -g（全写上是–global）,全局安装之后，在任意的文件夹都可以访问到gulp</p>
<p>在在本地（当前目录上）安装（大多是包）不需要加-g </p>
<p>使用npm list 可以查看现在安装了的一些东西,npm list | grep 模块 可以查看其中某个模块的信息</p>
<p>使用npm info 模块  可以查看模块的信息及历史版本</p>
<p>使用npm install 模块@版本号 可以来安装对应的版本的模块包，原包就会被覆盖</p>
<p>因为npm在国内收到伟大的墙的限制，所以下载速度奇慢，所以可以使用cnpm（淘宝镜像）来下载</p>
<p>下载cnpm：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>
<h2 id="注意，cnpm不是真正的npm，下载的资源来自与taobao服务器，下载到的东西和npm下载的是不一样-cnpm-不一定能使用list、info等等操作"><a href="#注意，cnpm不是真正的npm，下载的资源来自与taobao服务器，下载到的东西和npm下载的是不一样-cnpm-不一定能使用list、info等等操作" class="headerlink" title="注意，cnpm不是真正的npm，下载的资源来自与taobao服务器，下载到的东西和npm下载的是不一样;cnpm 不一定能使用list、info等等操作"></a>注意，cnpm不是真正的npm，下载的资源来自与taobao服务器，下载到的东西和npm下载的是不一样;cnpm 不一定能使用list、info等等操作</h2><h5 id="package-json相关："><a href="#package-json相关：" class="headerlink" title="package.json相关："></a>package.json相关：</h5><p>工程化：开始使用一些自动化工具来帮助我们构建项目。</p>
<p>我们可以通过npm init来创建package.json文件，这个文件可以来管理我们的<code>项目依赖的包的信息</code><br>``<br>devDependencies是开发依赖，也就是只在开发的时候使用的包 –save-dev （-D），depedencies是我们打包的时候依然使用的包–save （-S）</p>
<h2 id="这个文件还有一个好处，就是使我们的项目有辨识性，我们在某些情况下，需要将项目提交给某个地方或者共享给某人，这个时候我们不需要提交node——modules文件夹，只需要在那个地方执行npm-install-就可以安装package-json里所有的包，使我们的项目可以继续运行"><a href="#这个文件还有一个好处，就是使我们的项目有辨识性，我们在某些情况下，需要将项目提交给某个地方或者共享给某人，这个时候我们不需要提交node——modules文件夹，只需要在那个地方执行npm-install-就可以安装package-json里所有的包，使我们的项目可以继续运行" class="headerlink" title="这个文件还有一个好处，就是使我们的项目有辨识性，我们在某些情况下，需要将项目提交给某个地方或者共享给某人，这个时候我们不需要提交node——modules文件夹，只需要在那个地方执行npm install 就可以安装package.json里所有的包，使我们的项目可以继续运行"></a>这个文件还有一个好处，就是使我们的项目有辨识性，我们在某些情况下，需要将项目提交给某个地方或者共享给某人，这个时候我们不需要提交node——modules文件夹，只需要在那个地方执行npm install 就可以安装package.json里所有的包，使我们的项目可以继续运行</h2><h5 id="源相关："><a href="#源相关：" class="headerlink" title="源相关："></a>源相关：</h5><p>我们可以全局安装nrm这个工具来管理npm的源（就是下载地址），</p>
<p>nrm ls可以查看我们可以使用的源</p>
<p>nrm test可以来测试我们可以使用的源的速度</p>
<p>nrm use 源   可以来切换我们使用的源.</p>
<h5 id="清除缓存"><a href="#清除缓存" class="headerlink" title="清除缓存"></a>清除缓存</h5><h2 id="有的时候我们因为下载报错或者某种原因，需要重新下载的时候，结果依然报错，我们排除掉网络等原因后，可以尝试通过执行npm-cache-clear-来清除掉npm的缓存。"><a href="#有的时候我们因为下载报错或者某种原因，需要重新下载的时候，结果依然报错，我们排除掉网络等原因后，可以尝试通过执行npm-cache-clear-来清除掉npm的缓存。" class="headerlink" title="有的时候我们因为下载报错或者某种原因，需要重新下载的时候，结果依然报错，我们排除掉网络等原因后，可以尝试通过执行npm cache clear 来清除掉npm的缓存。"></a>有的时候我们因为下载报错或者某种原因，需要重新下载的时候，结果依然报错，我们排除掉网络等原因后，可以尝试通过执行npm cache clear 来清除掉npm的缓存。</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/21/node/" rel="next" title="node">
                <i class="fa fa-chevron-left"></i> node
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/node2/" rel="prev" title="node2">
                node2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alice</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前端开发的工具"><span class="nav-number">1.</span> <span class="nav-text">前端开发的工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑器："><span class="nav-number">1.1.</span> <span class="nav-text">编辑器：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#markdown"><span class="nav-number">1.2.</span> <span class="nav-text">markdown</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用gulp搭建markdown编译环境"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用gulp搭建markdown编译环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#markdown的简单语法"><span class="nav-number">1.2.2.</span> <span class="nav-text">markdown的简单语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NodeJS"><span class="nav-number">2.</span> <span class="nav-text">NodeJS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NodeJS第一课"><span class="nav-number">2.1.</span> <span class="nav-text">NodeJS第一课</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是nodeJs"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">什么是nodeJs</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NodeJS可以干什么？"><span class="nav-number">2.1.0.2.</span> <span class="nav-text">NodeJS可以干什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要学习nodeJs"><span class="nav-number">2.1.0.3.</span> <span class="nav-text">为什么要学习nodeJs</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gt-将高并发的，I-O密集操作交由Node服务器来处理，Node服务器再向真正的Web服务器发送请求得到响应后返回给前端"><span class="nav-number">3.</span> <span class="nav-text">> 将高并发的，I/O密集操作交由Node服务器来处理，Node服务器再向真正的Web服务器发送请求得到响应后返回给前端</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#nodeJs-学习网站"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">nodeJs 学习网站</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nodeJs安装"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">nodeJs安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#搭建第一个node服务器"><span class="nav-number">3.0.0.3.</span> <span class="nav-text">搭建第一个node服务器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NodeJS运行JS代码的方式"><span class="nav-number">3.0.0.4.</span> <span class="nav-text">NodeJS运行JS代码的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关于请求的面试题"><span class="nav-number">3.0.0.5.</span> <span class="nav-text">关于请求的面试题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hello-world"><span class="nav-number">3.0.0.6.</span> <span class="nav-text">hello world</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#回调函数小知识"><span class="nav-number">3.0.0.7.</span> <span class="nav-text">回调函数小知识</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模块化及在Node中的应用"><span class="nav-number">3.0.0.8.</span> <span class="nav-text">模块化及在Node中的应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CommonJS的模块化与使用"><span class="nav-number">3.0.0.9.</span> <span class="nav-text">CommonJS的模块化与使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NPM使用入门"><span class="nav-number">3.0.0.10.</span> <span class="nav-text">NPM使用入门</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意，cnpm不是真正的npm，下载的资源来自与taobao服务器，下载到的东西和npm下载的是不一样-cnpm-不一定能使用list、info等等操作"><span class="nav-number">4.</span> <span class="nav-text">注意，cnpm不是真正的npm，下载的资源来自与taobao服务器，下载到的东西和npm下载的是不一样;cnpm 不一定能使用list、info等等操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#package-json相关："><span class="nav-number">4.0.0.1.</span> <span class="nav-text">package.json相关：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这个文件还有一个好处，就是使我们的项目有辨识性，我们在某些情况下，需要将项目提交给某个地方或者共享给某人，这个时候我们不需要提交node——modules文件夹，只需要在那个地方执行npm-install-就可以安装package-json里所有的包，使我们的项目可以继续运行"><span class="nav-number">5.</span> <span class="nav-text">这个文件还有一个好处，就是使我们的项目有辨识性，我们在某些情况下，需要将项目提交给某个地方或者共享给某人，这个时候我们不需要提交node——modules文件夹，只需要在那个地方执行npm install 就可以安装package.json里所有的包，使我们的项目可以继续运行</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#源相关："><span class="nav-number">5.0.0.1.</span> <span class="nav-text">源相关：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#清除缓存"><span class="nav-number">5.0.0.2.</span> <span class="nav-text">清除缓存</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有的时候我们因为下载报错或者某种原因，需要重新下载的时候，结果依然报错，我们排除掉网络等原因后，可以尝试通过执行npm-cache-clear-来清除掉npm的缓存。"><span class="nav-number">6.</span> <span class="nav-text">有的时候我们因为下载报错或者某种原因，需要重新下载的时候，结果依然报错，我们排除掉网络等原因后，可以尝试通过执行npm cache clear 来清除掉npm的缓存。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alice</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
